APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:lRwIL6OAMczqBQ3iBeL7qXoK7DY+Y39riMFb7tgjiPo=

DB_CONNECTION=mysql
DB_HOST=nuvenspay.mysql.database.azure.com
DB_DATABASE=nuvenspay
DB_USERNAME=apple
DB_PASSWORD=kenkelvin2021@nuvenspay
MYSQL_SSL=true