APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=nuvenspay.mysql.database.azure.com
DB_DATABASE=nuvenspay_laravel
DB_USERNAME=apple
DB_PASSWORD=kenkelvin2021@nuvenspay
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtplw.com.br
MAIL_PORT=465
MAIL_USERNAME=leovigildo
MAIL_PASSWORD=zIkEjfas1181
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@nuvenscorporation


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BALANCE_AFTER_SIGNING=0
RECHARGE_RATE=0.049
BUSINESS_RATE=0.019
CARD_RECHARGE=0.025
GIFT_CARD_RATE=3.5
CARD_RECHARGE_PERCENT=2.5
BUSINESS_RATE_PERCENT=1.9
RECHARGE_RATE_PERCENT=4.9
TWILIO_SID=AC0c71d446d49cf70b756608a3770bc8eb
TWILIO_AUTH_TOKEN=df9f4c248ca5aa316f2ee6ae6ece6d4d
TWILIO_NUMBER="+14243511190"
ADM_ID=3

TOKEN_KEY=pk_test_51HIqyrLobcL1jHuBXaMjJhUfCOVFldXC7R0ar00qRYl5GWnRen1Q7NIzhC42LbHGqpYa8frX2C8XlyT4qyRmBcX900aIPiUj9x
TOKEN_SECRE_KEY=sk_test_51HIqyrLobcL1jHuBYKaUwrqGapYIeTYki2RD93p3uQWYuKu2xGgLhGAEPOAB335REUi9aDD5tzS8KqwCFsDPOvGa00AtOtUshe

URL_TAP_PAY_IMG="https://pay.renees.com.br"
EMAIL_BUSINESS_OWNER=contato@nuvenscorporation.com
usY80j703TuLq9